{
  "name": "electron-shell",
  "private": true,
  "version": "0.1.0",
  "description": "Studio bakeoff prototype — Electron",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc --noEmit && vite build && electron-builder --win nsis",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.1.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.local.studio.electron",
    "productName": "Studio",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
